# NetCoreForce

./: .gitignore  Directory.Build.props  build.props
src/NetCoreForce.Client/: AuthenticationClient.cs  HttpClientFactory.cs  JsonClient.cs  JsonSerializer.cs  NetCoreForce.Client.csproj  SObjectUri.cs  UriFormatter.cs
src/NetCoreForce.Client/Models/: AccessTokenResponse.cs  ChildRelationship.cs  SObjectDescribeBasic.cs  SObjectGeneric.cs  SalesforceVersion.cs  (+1 more)
src/NetCoreForce.Linq/: NetCoreForce.Linq.csproj
src/NetCoreForce.ModelGenerator/: NetCoreForce.ModelGenerator.csproj
src/NetCoreForce.Models/: NetCoreForce.Models.csproj  SfApexPageInfo.cs  SfAppDefinition.cs  SfAppTabMember.cs  SfAuraDefinitionBundleInfo.cs  SfColorDefinition.cs  SfContentDocumentSubscription.cs  SfContentFolderLink.cs  SfContentTagSubscription.cs  SfContentUserSubscription.cs  SfContentWorkspaceSubscription.cs  SfCronJobDetail.cs  SfDashboardComponent.cs  SfDataStatistics.cs  SfDataType.cs  SfDatacloudAddress.cs  SfDatacloudDandBCompany.cs  SfEmbeddedServiceDetail.cs  SfEmbeddedServiceLabel.cs  SfEntityParticle.cs  SfEventBusSubscriber.cs  SfFeedAttachment.cs  SfFlexQueueItem.cs  SfFlowVariableView.cs  SfFormulaFunction.cs  SfFormulaFunctionAllowedType.cs  SfFormulaFunctionCategory.cs  SfIconDefinition.cs  SfListViewChartInstance.cs  SfOutgoingEmail.cs  SfOutgoingEmailRelation.cs  SfOwnerChangeOptionInfo.cs  SfPicklistValueInfo.cs  SfPublisher.cs  SfRelationshipDomain.cs  SfRelationshipInfo.cs  SfSiteDetail.cs  SfTabDefinition.cs  SfThirdPartyAccountLink.cs  SfUserAppMenuItem.cs  (+3 more)
