<Project>
  <PropertyGroup>
    <!--Versioning-->
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Targets -->
    <LangVersion>8.0</LangVersion>
    <LibTargetFrameworks>net5.0</LibTargetFrameworks>
    <AppTargetFrameworks>net5.0</AppTargetFrameworks>
    <TestTargetFrameworks>net5.0</TestTargetFrameworks>

    <!--NuGet-->
    <Authors>Anthony Reilly</Authors>
    <Copyright>2021 Anthony Reilly</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthonyreilly/NetCoreForce</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>salesforce,api,forcedotcom,netstandard,netcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anthonyreilly/NetCoreForce</RepositoryUrl>
    <PackageReleaseNotes>Release notes and documentation can be found on the project site: https://github.com/anthonyreilly/NetCoreForce</PackageReleaseNotes>

    <!--Project Root-->
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), *.sln))</SolutionDir>
  </PropertyGroup>
</Project>